
.edit{
    display: flex;  
    padding: 30px 15px 0 15px;
}

.back {
    text-align: center;
    color: #0085d5;
    min-width: 80px;
    width: 80px;
}

.back span {
    cursor: pointer;
    text-decoration: underline;
}

.edit .select{
    display: flex;
    flex: 0.75;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-width: 250px;
}

.edit .select select,.edit .select p{
    width: 180px;
    font-size: 14px;
}

.edit .select p{
    margin: 30px 0 0 0;
}

.insertBtn{
  border-radius: 4px;
  background: #ff6358;
  color: #fff;
  width: 80px;
  padding: 4px 0;
  margin-right: 25px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.addBtn {
  position: absolute;
}

.btn-grid{
  border-radius: 4px;
  background: #ff6358;
  color: #fff;
  width: 56px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  padding: 4px 0;
}

.edit .content{
    flex: 3;
}

.button-notification {
  padding: 10px 5px !important;
  margin-bottom: 30px;
  font-size: 14px;
}
.k-notification-wrap {
  align-items: center;
}

.grid-toolbar-con {
  display: flex;
  align-items: center;
  margin: 4px 0;
}

.grid-toolbar-title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.k-list-scroller{
  max-height: 264px !important;
}